REACT_APP_CHEC_PUBLIC_KEY='pk_test_248651d69d2eb5438533ad6c859cefd96d3ec4cba1250'
REACT_APP_STRIPE_KEY='pk_test_51IcuBkBS4zSmiRnKgBs9Yu8IN4Nh44sXSaFenODi3AR9WE4daFrjEyz33Qq1BdJcDIXilvyccSwyfpcVu3fR8VI1001ppAP5SO'